# XDiscordLib

./: XDiscordLib.sln
LibTestBot/: LibTestBot.csproj  Program.cs  TestTimer.cs
XDiscordBotLib/: XDiscordBotLib.csproj
XDiscordBotLib/Commands/: GeneralModule.cs
XDiscordBotLib/Database/: Datastore.cs  DatastoreModel.cs
XDiscordBotLib/Extensions/: RichPresence.cs
XDiscordBotLib/Interactions/: GeneralInteractionModule.cs
XDiscordBotLib/Settings/: AppSettings.cs
XDiscordBotLib/Timers/: Timer.cs
XDiscordBotLib/Utils/: Bot.cs  Logging.cs  Singleton.cs
