<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XDiscordBotLib\XDiscordBotLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
    </ItemGroup>

</Project>
